.homepage-slider{
    background:url('../images/bg4.jpg') no-repeat;
    background-size: cover;
    background-position: top;
    height: 500px;
    width:100%;
    text-align: center;
    opacity: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-shadow: 0px 10px 10px rgb(124, 124, 124);
    font-family: 'Open Sans', sans-serif;
}
.homepage-slider span{
    float: left;
    width: 100%;
    height: 100%;
    padding: 40px;
    text-align: center;
    background: rgba(22, 13, 13, 0.582);
}
.homepage-slider p{
    position: relative;
    padding: 20px;
    top:50%;
    transform: translateY(-50%);
    color:rgb(202, 202, 202);
    font-size: 35px;
    font-weight: 600;
    text-transform: uppercase;
}
.language-section{
    height: 250px;
    background:linear-gradient(silver,silver,white);
}
.language-section p{
    text-align: center;
    color: rgb(61, 61, 61);
    padding:20px;
    font-size: 1.8rem;
    font-weight: 800;
}
.flags{
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.flag{
    width:130px;
    height:100px;
    background: rgb(133, 133, 133);
    margin:10px;
    text-align: center;
    border-radius: 0 20%;
    box-shadow: 0 0 20px rgb(75, 75, 75);
}
.flag:first-child{
    background: url('../images/russia.jpg');
    background-position: center;
    background-size: cover;
}
.flag:nth-child(2){
    background: url('../images/ukraine.png');
    background-position: center;
    background-size: cover;
}
.flag:nth-child(3){
    background: url('../images/belarus.png');
    background-position: left;
    background-size: cover;
}
.flag:last-child{
    background: url('../images/uk.jpg');
    background-position: center;
    background-size: cover;
}
.flag img{
    width: 10rem;
}
.container-homepage{
    height:450px;
    display: flex;
    flex-direction: row;
    box-shadow: 0 -10px 10px rgb(0, 0, 0);
}
.container-homepage:nth-child(3){
    background: #850000;
    padding-left: 0 !important;
}
.homepage-info{
    padding: 0 !important;
    height:auto;
    width: 100%;
    margin:0 auto;
    display: flex;
    flex-direction: row;
}
.span-title{
    display: block;
    margin-top:30px;
    font-size: 35px;
    color:rgb(223, 223, 223);
    font-weight: 800;
}
.span-description{
    flex-grow: 1;
    height:100%;
    margin-top:5%;
    display: block;
    text-align: center;
    color:rgb(223, 223, 223);
    font-weight: 400;
    font-size: 20px;
}
.span-description ul{
    text-align: left;
}
.span-description ul li{
    margin-bottom: 12px;
}
.info-photo{
    flex-grow: 1;
    height:100%;
    text-align: center;
}
.info-photo:first-child{
    background:url('../images/bg2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-clip-path: circle(50% at 50% 50%);
            clip-path: circle(50% at 50% 50%);
}
.info-photo:nth-child(2){
    background:url('../images/bg5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-clip-path: circle(50% at 50% 50%);
            clip-path: circle(50% at 50% 50%);
}
.info{
    display: inline-block;
    height:100%;
    text-align: center;
    padding: 10px;
}
.container-homepage:nth-child(4){
    padding: 0 !important; 
    margin: 0 !important; 
    background: black;
}
.container-homepage:nth-child(4) .homepage-info{
    background: rgb(0, 0, 0);
    padding: 0px !important;
}
.container-homepage:nth-child(4) .info{
    margin: 0 auto;
}
.container-homepage:nth-child(4) p{
    margin:0 auto;
    width: 60%;
    font-size: 20px;
    padding: 20px;
    text-align: left;
    color:silver;
    font-weight: 500;
}
.container-homepage:nth-child(5){
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    background: rgb(0, 0, 0);
    box-shadow: 0px 0px 20px black;
    padding: 20px 0px; 
}
.aboutus-element{
    position: relative;
    height: 400px;
    padding: 5px;
    box-shadow: -5px 0 2px black;
}
.aboutus-element:nth-child(odd){
    background:linear-gradient(to bottom, black,rgb(165, 99, 0),rgb(179, 116, 0));
}
.aboutus-element:nth-child(even){
    background:linear-gradient(to bottom, black,rgb(107, 107, 107),rgb(107, 107, 107));
}
.aboutus-element p{
    width:95%;
    color: rgb(255, 255, 255);
    position: relative;
    top:50%;
    transform: translateY(-50%);
    font-size: 1rem;
}
.maps{
    width: 100%;
    height:400px;
}
@media(max-width:1200px){
    .homepage-slider{
        height: 400px;
    }
    .container-homepage{
        padding: 10px !important;
    }
    .span-title{
        margin-top: 0;
    }
    .span-description{
        margin-top: 10px;
        font-size: 20px;
    }
    .container-homepage:nth-child(4) p{
        font-size: 20px;
    }
}

@media(max-width:992px){
    .homepage-slider{
        height: 300px;
    }
    .homepage-slider span p{
        font-size: 18px;
    } 
    .container-homepage{
        height: auto;
        padding: 10px 0 !important;
    }
    .homepage-info{
        display: block;
        padding: 0px !important;
        text-align: center;
    }
    .span-title{
        margin-top:20px;
        font-size: 20px;
    }
    .info{
        height:100%;
        text-align: center;
        padding: 15px;
    }
    .span-description{
        width: 100%;
        margin-top:3%;
        font-size: 15px;
        text-align: justify;
        height:auto;
        padding: 5px;
    }
    .info-photo{
        display: none;
    }
    .container-homepage:nth-child(4) .homepage-info{
        text-align: center;
    }
    .container-homepage:nth-child(4) .info{
        height:100%;
        width: 80%;
    }
    .container-homepage:nth-child(4) p{
        font-size: 16px;
        width:80%;
        margin: 0 auto;
    }
    .aboutus-element{
        height: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top:2px
    }
    .aboutus-element:nth-child(odd){
        background:rgb(179, 116, 0);
    }
    .aboutus-element:nth-child(even){
        background:rgb(107, 107, 107);
    }
    .aboutus-element p{
        font-size: 1rem;
    }
    .language-section{
        height: auto;
        padding-bottom: 10px;
    }
    .language-section p{
        font-size: 1.2rem;
    }
    .flag{
        width:100px;
        height:70px;
    }
}
@media(max-width:576px){
    .homepage-slider{
        display: block;
    }
    .homepage-slider span{
        width: 100%;
        height: 50%;
    }
    .info-photo{
        height:50%;
        overflow: hidden;
    }
    .info{
        padding: 10px;
    }
    .span-title{
        margin-top:20px;
        font-size: 18px;
    }
    .span-description{
        margin-top:5%;
        font-size: 14px;
        padding: 0;
    }
    .span-description ul li{
        margin-bottom: 10px;
    }
    .container-homepage:nth-child(4) .info{
        height:100%;
        width: 100%;
    }
}
@media(max-width:450px){
    .homepage-info{
        padding: 5px !important;
        height: auto;
    }
    .homepage-slider span{
        padding: 10px;
    } 
    .homepage-slider span p{
        font-size: 13px;
    } 
    .container-homepage:nth-child(4) p{
        font-size: 14px;
        padding: 8px;
    }
    .container-homepage:nth-child(4) .info{
        height:100%;
        width: 100%;
    }
    .container-homepage .homepage-info{
        padding:0 !important;
    }
    .container-homepage:nth-child(3) .span-description li{
        margin-top: 5px;
    }
    .aboutus-element{
        height: auto;
    }
    .language-section p{
        font-size: 1rem;
    }
    .flag{
        width:80px;
        height:50px;
    }
}
@media(max-width:300px){
    .aboutus-element p{
        font-size: 0.7rem;
    }
}

